* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    background: #000 url('img/bg.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    padding-bottom: 70px;
  }
  
  .btn {
    display: inline-block;
    color: #fff;
    background-color: #3fb573;
    font-size: 1em;
    text-align: center;
    padding: 10px 15px;
    border: 0;
    margin: 10px 0;
  }
  
  header {
    height: 200px;
  }
  
  header img {
    width: 150px;
    cursor: pointer;
  }
  
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .search {
    height: 100px;
  }

  .loading{
    text-align: center;
    margin-top: 10%;
  }
  
  input[type='text'] {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    display: block;
    padding: 10px;
    font-size: 20px;
    border: none;
    width: 100%;
    height: 60px;
    outline: none;
    margin-bottom: 20px;
  }

  .form-control::placeholder{
    color: white;
  }
  
  h3{
    text-align: center;
    margin: 20px auto;
    text-transform: uppercase;
    font-size: 35px;
  }

  .error-msg{
    position: absolute;
    text-align: center;
    font-size: 30px;
    margin: 20px auto;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 15px;
  }
  
  .card {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
  }
  
  .card h2 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card-back {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 20px;
    transform: rotateY(180deg);
  }
  
  .card li {
    list-style: none;
    padding-bottom: 10px;
  }

  .profile-card{
    background-color: rgba(255, 255, 255, 0.1);
    width: 40%;
    min-width: 250px;
    margin: 0 auto;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }

  .profile-card h1{
    margin: 10px auto;
    text-align: center;
  }

  .profile-card p{
    margin: 5px 0;
    font-size: 16px;
  }

  .profile-img{
    width: 90%;
    margin-bottom: 10px;
  }
  
  @media (max-width: 800px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .cards {
      grid-template-columns: 1fr;
    }
    .card img {
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
  }
  